<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="hipo.prop.app.axel.com.proyecto.DrinksFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/DrinksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
